<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrold Cup 2022</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/be1d1aaf13.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Top Banner start -->
    <section class="container">
      <div class="top-banner">
        <div class="top-banner-text">
          <h1>The Greatest show on the earth</h1>
          <p>The FIFA World Cup is the biggest sporting event on the planet. Nothing compares to it. Not the Stanley Cup.</p>
          <button class="link-button">Watch Live <i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="top-banner-image">
          <img src="assets/Banner Image.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Top Banner end -->
<section class="container">




  
</section>
   
      
    
  </body>
</html>
